<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <div id="Logo">
                <div></div>
            </div>
            <div id="searchbar">
                <input type="text">
            </div>
            <div id="Inicio">Inicio</div>
            <div id="Siguiendo">Siguiendo</div>
            <div id="explorar">explorar</div>
            <div id="User">User</div>
            <div id="Msgs">Msgs</div>
            <div id="Not">Not</div>
            <div id="Menu">Menu</div>
        </nav>
    </header>
    <div id="bodyWrapper">
        <div class="col">
            <div class="pin">
                <div class="content">
                    <img src="./assets/imgs/1.jpg" alt="">
                    <div class="info">
                        <div class="description">Breve descripción de mi Pin</div>
                        <div class="rMenu">
                            <svg height="12" width="12" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img">
                                <title></title>
                                <path d="M12 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3M3 9c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm18 0c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pin">
                <div class="content">
                    <img src="./assets/imgs/3.jpg" alt="">
                    <div class="info">
                        <div class="description">Breve descripción de mi Pin</div>
                        <div class="rMenu">
                            <svg height="12" width="12" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img">
                                <title></title>
                                <path d="M12 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3M3 9c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm18 0c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="col">
            <div class="pin">
                <div class="content">
                    <img src="./assets/imgs/2.jpg" alt="">
                    <div class="info">
                        <div class="description">Breve descripción de mi Pin</div>
                        <div class="rMenu">
                            <svg height="12" width="12" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img">
                                <title></title>
                                <path d="M12 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3M3 9c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm18 0c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pin">
                <div class="content">
                    <img src="./assets/imgs/4.jpg" alt="">
                    <div class="info">
                        <div class="description">Breve descripción de mi Pin</div>
                        <div class="rMenu">
                            <svg height="12" width="12" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img">
                                <title></title>
                                <path d="M12 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3M3 9c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm18 0c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="pin">
                <div class="content">
                    <img src="./assets/imgs/5.jpg" alt="">
                    <div class="info">
                        <div class="description">Breve descripción de mi Pin</div>
                        <div class="rMenu">
                            <svg height="12" width="12" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img">
                                <title></title>
                                <path d="M12 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3M3 9c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm18 0c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pin">
                <div class="content">
                    <img src="./assets/imgs/6.jpg" alt="">
                    <div class="info">
                        <div class="description">Breve descripción de mi Pin</div>
                        <div class="rMenu">
                            <svg height="12" width="12" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img">
                                <title></title>
                                <path d="M12 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3M3 9c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm18 0c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="pin">
                <div class="content">
                    <img src="./assets/imgs/7.jpg" alt="">
                    <div class="info">
                        <div class="description">Breve descripción de mi Pin</div>
                        <div class="rMenu">
                            <svg height="12" width="12" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img">
                                <title></title>
                                <path d="M12 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3M3 9c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm18 0c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pin">
                <div class="content">
                    <img src="./assets/imgs/9.jpg" alt="">
                    <div class="info">
                        <div class="description">Breve descripción de mi Pin</div>
                        <div class="rMenu">
                            <svg height="12" width="12" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img">
                                <title></title>
                                <path d="M12 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3M3 9c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm18 0c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="pin">
                <img src="./assets/imgs/8.jpg" alt="">
                <div class="info">
                    <div class="description">Breve descripción de mi Pin</div>
                    <div class="rMenu">
                        <svg height="12" width="12" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img">
                            <title></title>
                            <path d="M12 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3M3 9c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm18 0c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3z"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>